apiVersion: v1
kind: Pod
metadata:
    labels:
  name: schoolbusapp
spec:
  containers:
  - image: harsha85sharma/myschoolapp
    name: schoolbusapp
    ports :
      - containerPort: 8080

  restartPolicy: Never

